
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q   &kp W     &kp E      &kp R   &kp T                &trans                                                                &trans   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &lt 1 ESC      &kp A   &kp S     &kp D      &kp F   &kp G                &trans  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL     &trans   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
  &kt CAPS      &kp Z   &kp X     &kp C      &kp V   &kp B                                   &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp F4  &kp LEFT  &kp RIGHT                    &kp LSHIFT   &kp BSPC   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans     &trans        &trans      &trans           &trans            &trans                                                  &trans                 &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans     &trans        &trans      &trans    &macro_parens             &none                                                   &none  &kp RIGHT_PARENTHESIS  &kp N7  &kp N8  &kp N9  &trans  &trans
 &trans  &trans  &kp MINUS      &kp PLUS   &kp EQUAL  &macro_brackets             &none  &trans  &trans                  &trans  &trans   &none      &kp RIGHT_BRACKET  &kp N4  &kp N5  &kp N6  &trans  &trans
 &trans  &trans  &kp SLASH  &kp ASTERISK  &kp PERIOD          &kp DEL                            &trans                  &trans                                 &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
 &trans  &trans     &trans        &trans      &trans                             &trans  &trans  &trans                  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &trans  &trans  &trans  &trans    &trans            &trans                                                  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &kp LPAR            &trans                                                  &trans  &kp RPAR   &kp F7   &kp F8   &kp F9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &kp LBKT            &trans  &trans  &trans                  &trans  &trans  &trans  &kp RBKT   &kp F4   &kp F5   &kp F6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans    &trans                            &trans                  &trans                    &trans   &kp F1   &kp F2   &kp F3  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans                  &trans  &trans  &trans             &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
